# MongoDB Connection String (Secret)
DB_URL="mongodb+srv://jeremiahangelolim_db_user:XLXE6tH04cv1bo7W@cluster0.vzjiddx.mongodb.net/finals_db?appName=Cluster0"

# Geocoding Config (Not secret, but good for config)
NOMINATIM_BASE="https://nominatim.openstreetmap.org"
GEOCODER_USER_AGENT="ITMGT-45.03-Backend-Lab/1.0 (student@obf.ateneo.edu)"
