# MongoDB Connection String (Secret)
DB_URL=" "

# Geocoding Config (Not secret, but good for config)
NOMINATIM_BASE="https://nominatim.openstreetmap.org"
GEOCODER_USER_AGENT="ITMGT-45.03-Backend-Lab/1.0 (student@obf.ateneo.edu)"
